{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeerToPeer;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "serviceUrl": "http://localhost:5001"
}