{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PeerToPeer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "serviceUrl": "http://localhost:5001"
}
